{
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"CSS3",
		"DistractionFreeWindow",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"GitGutter-Edge",
		"HTML5",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"Lazy Backbone.js",
		"LiveReload",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"View In Browser"
	]
}
